<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>FilesToXml.WPF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FilesToXml.Core\FilesToXml.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="icon-xml.png" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net8.0|Release'">
		<PublishAot>true</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
</Project>
