<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>FilesToXml.Winforms.Program</StartupObject>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.3" />
	  <PackageReference Include="MudBlazor" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FilesToXml.Core\FilesToXml.Core.csproj" />
	</ItemGroup>
</Project>
