<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net461;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>FilesToXml.Core</PackageId>
        <Version>1.0.7</Version>
        <Authors>pov</Authors>
        <Description>Convert files to xml</Description>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CsvTextFieldParser" Version="1.2.2"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="DbfDataReader" Version="0.9.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="DbfDataReader" Version="0.9.0"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="DbfDataReader.net461" Version="1.0.8184.40478"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\b2xtranslator\Doc\b2xtranslator.doc.csproj"/>
        <ProjectReference Include="..\b2xtranslator\Xls\b2xtranslator.xls.csproj"/>
    </ItemGroup>

</Project>
