# FilesToXml

./: .editorconfig  .gitignore  ConverterToXml.sln  FilesToXml.sln  FilesToXml.slnx  README.md
Benchmark/: Benchmark.csproj  Model.cs  Program.cs
ConverterToXml/: AsyncHelpers.cs  ConverterToXml.cs  ConverterToXml.csproj  Extensions.cs  IOptions.cs  ParsedFile.cs  SupportedFileExt.cs
ConverterToXml.Console/: ConverterToXml.Console.csproj  Options.cs
ConverterToXml.Console/Properties/: launchSettings.json
ConverterToXml.Core/: ConverterToXml.Core.csproj  ConverterToXml.cs  Extensions.cs  IOptions.cs
ConverterToXml.Core/Converters/: CsvToXml.cs  TxtToXml.cs  XlsxToXml.cs
ConverterToXml.Core/Converters/Interfaces/: IDelimiterConvertable.cs
ConverterToXml.Core/Converters/OfficeConverters/: DocToDocx.cs  XlsToXlsx.cs
ConverterToXml.Core/Converters/notImplemented/: OdtToXml.cs
ConverterToXml.Test/: ConverterToXml.Test.csproj  CsvToXmlTest.cs  DbfToXmlTest.cs  DocToDocxTest.cs  DocToXmlTest.cs  DocxToXmltest.cs  JsonToXmlTest.cs  OdsToXmlTest.cs  OdtToXmlTest.cs  RtfToXmlTest.cs  TsvToXmlTest.cs  TxtToXmlTest.cs  XlsToXlsxTest.cs  XlsToXmlTest.cs  XlsxToXmlTest.cs  XmlToXmlTest.cs
ConverterToXml.Test/Files/: docx.docx  json.json
ConverterToXml.Winform/: ConverterToXml.Winform.csproj  Form1.cs  Main.razor  Program.cs  _Imports.razor
ConverterToXml.Winform/Helpers/: EncodingTools.cs
ConverterToXml.Winform/Pages/: Index.razor
ConverterToXml/Converters/: CsvToXml.cs  DbfToXml.cs  DocToXml.cs  DocxToXml.cs  JsonToXml.cs  TsvToXml.cs  TxtToXml.cs  XlsToXml.cs  XlsxToXml.cs  XmlToXml.cs
ConverterToXml/Converters/Interfaces/: IConvertable.cs  IDelimiterConvertable.cs  IEncodingConvertable.cs
ConverterToXml/Converters/OfficeConverters/: DocToDocx.cs  XlsToXlsx.cs
ConverterToXml/Converters/notImplemented/: OdsToXml.cs  OdtToXml.cs  RtfToXml.cs
ConverterUI/: App.xaml  App.xaml.cs  ConverterUI.csproj  ConverterUI_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MauiOptions.cs  MauiProgram.cs  Program.cs
ConverterUI/Helpers/: EncodingTools.cs  StringWriterExt.cs
ConverterUI/Model/: ConverterOptions.cs  FileUpload.cs  OptionsViewModel.cs
ConverterUI/Pages/: Index.razor
ConverterUI/wwwroot/: index.html
ConverterUI/wwwroot/css/: app.css
ConverterWasm/: ConverterWasm.csproj  Program.cs  WasmOptions.cs  index.html
ConverterWasm/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Convertor/: ConverterConsole.csproj  Convertor.csproj  Extensions.cs  Options.cs  Program.cs  SupportedFileExt.cs
Convertor/Properties/: launchSettings.json
Convertor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
FilesToXml.Console/: FilesToXml.Console.csproj  Options.cs  OptionsEx.cs  PathExtensions.cs  Program.cs
FilesToXml.Console/Properties/: launchSettings.json
FilesToXml.Console/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  WPF app windows-x64 publish.run.xml  linux-x64 publish.run.xml  osx-x64 publish.run.xml  windows-x64 publish.run.xml
FilesToXml.Core/: ConverterToXml.cs  DefaultOptions.cs  Defaults.cs  Extensions.cs  FileInformation.cs  FilesToXml.Core.csproj  Filetype.cs  IOptions.cs  Interfaces.cs  ParsedFile.cs  SupportedFileExt.cs
FilesToXml.Core/Converters/: CsvToXml.cs  DbfToXml.cs  DocToXml.cs  DocxToXml.cs  JsonToXml.cs  LogToXml.cs  TsvToXml.cs  TxtToXml.cs  XlsToXml.cs  XlsxToXml.cs  XmlToXml.cs
FilesToXml.Core/Converters/Interfaces/: IConvertable.cs  IDelimiterConvertable.cs  IEncodingConvertable.cs
FilesToXml.Core/Converters/OfficeConverters/: DocToDocx.cs  XlsToXlsx.cs
FilesToXml.Core/Converters/notImplemented/: OdsToXml.cs  OdtToXml.cs  RtfToXml.cs
FilesToXml.Core/Defaults/: DefaultFile.cs  DefaultFileOptions.cs  DefaultOptions.cs  DefaultStreamableFile.cs  DefaultStructure.cs  DefaultValue.cs
FilesToXml.Core/Extensions/: EncodingExtensions.cs  EnumerableExtensions.cs  PathExtensions.cs  StreamExtensions.cs
FilesToXml.Core/Helpers/: CachingFirstElementEnumerable.cs  Disposable.cs  DisposableList.cs
FilesToXml.Core/Interfaces/: IFile.cs  IFileOptions.cs  IOptions.cs  IOutputOptions.cs  IResultOptions.cs  IStreambleData.cs
FilesToXml.WPF/: App.xaml  App.xaml.cs  FilesToXml.WPF.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
FilesToXml.WPF/Components/MudConsole/: MudConsole.razor  MudConsoleLine.cs
FilesToXml.WPF/Helpers/: ConsoleEncoding.cs  EncodingTools.cs  LineStream.cs  SemaphoreSlimEx.cs  StringWriterExt.cs  StyleEx.cs
FilesToXml.WPF/Model/: ConverterOptions.cs  FileUpload.cs  OptionsViewModel.cs
FilesToXml.WPF/Pages/: Index.razor
FilesToXml.WPF/Properties/PublishProfiles/: FolderProfile.pubxml  MSIX-win10-x64.pubxml  MSIX-win10-x642.pubxml
FilesToXml.WPF/Shared/: MainLayout.razor
FilesToXml.WPF/wwwroot/: index.html
FilesToXml.WPF/wwwroot/css/: app.css  background.css
FilesToXml.WPF/wwwroot/js/: scroll.js
FilesToXml.Wasm/: ByteArrayConverter.cs  Converter.cs  File.cs  FilesToXml.Wasm.csproj  IConverter.cs  Input.cs  Program.cs  WasmOptions.cs  main.mjs
FilesToXml.Winform/: FilesToXml.Winform.csproj  Form1.Designer.cs  Form1.cs  Main.razor  Program.cs  _Imports.razor
FilesToXml.Winform/Helpers/: EncodingTools.cs  StringWriterExt.cs
FilesToXml.Winform/Model/: ConverterOptions.cs  FileUpload.cs  OptionsViewModel.cs
FilesToXml.Winform/Pages/: Index.razor
FilesToXml.Winform/Shared/: MainLayout.razor
FilesToXml.Winform/wwwroot/: index.html
FilesToXml.Winforms/: FilesToXml.Winforms.csproj  Form1.Designer.cs  Form1.cs  Main.razor  Program.cs
FilesToXml.Winforms/Model/: ConverterOptions.cs  OptionsViewModel.cs
FilesToXml.Winforms/Pages/: Index.razor
FilesToXml.Winforms/Shared/: MainLayout.razor
FilesToXml.Winforms/wwwroot/: saveFile.js
b2xtranslator/Common/: b2xtranslator.csproj
b2xtranslator/Doc/: GlobalSuppressions.cs  b2xtranslator.doc.csproj  b2xtranslator.doc.csproj.DotSettings
b2xtranslator/Xls/: b2xtranslator.xls.csproj
(+595 files in other folders)
