<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DebugType>portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.15.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b2xtranslator\Common\b2xtranslator.csproj" />
    <ProjectReference Include="..\b2xtranslator\Doc\b2xtranslator.doc.csproj" />
  </ItemGroup>

</Project>
