<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>enable</Nullable>
		<!-- Disabling non-essential .NET features reduces minimal build size by ~35%. -->
		<BootsharpAggressiveTrimming>true</BootsharpAggressiveTrimming>
		<!-- Specify custom name for the generated JavaScript module. -->
		<BootsharpName>filesToXml</BootsharpName>
		<!-- Don't embed the C# solution binaries to the JavaScript module. -->
		<BootsharpEmbedBinaries>true</BootsharpEmbedBinaries>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Bootsharp" Version="0.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FilesToXml.Core\FilesToXml.Core.csproj" />
	</ItemGroup>
</Project>
