<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <Description>Converts files to xml</Description>
        <Company>Infostandart</Company>
        <Authors>Ponomarev Oleg pov@infostandart.com</Authors>
        <NeutralLanguage/>
        <RepositoryUrl>https://github.com/Pieliesdie/FilesToXml</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <AssemblyName>Convertor</AssemblyName>
        <PackageId>Converter</PackageId>
        <Product>Converter</Product>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FilesToXml.Tests"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <TrimMode>partial</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FilesToXml.Core\FilesToXml.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\"/>
    </ItemGroup>

</Project>
