<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>2.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\b2xtranslator.csproj"/>
    </ItemGroup>
</Project>