<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>ConverterUI.Program</StartupObject>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\Fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CodeBeam.MudExtensions" Version="6.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.0-preview.1.7762" />
	  <PackageReference Include="MudBlazor" Version="6.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConverterToXml.Core\ConverterToXml.Core.csproj" />
	</ItemGroup>
</Project>
