<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Convert files of types:
xls , xlsx, txt, csv, doc, docx</Description>
    <Company>Infostandart</Company>
    <Authors>Ponomarev Oleg pov@infostandart.com</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage />
    <RepositoryUrl>https://github.com/Pieliesdie/FilesToXml</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConverterToXml\ConverterToXml.csproj" />
  </ItemGroup>

</Project>
