<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>ConverterUI.Program</StartupObject>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\Fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CodeBeam.MudExtensions" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
	  <PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConverterToXml\ConverterToXml.csproj" />
	</ItemGroup>
</Project>
